# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Privacy for multi agent systems
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teimour
    family-names: Hosseinalizadeh
identifiers:
  - type: url
    value: >-
      https://scholar.google.com/citations?user=PjrYo48AAAAJ&hl=en&authuser=2
repository-code: 'https://github.com/teimour-halizadeh/polynomial-evaluation'
license: MIT
version: '1.0'
